<!DOCTYPE html>
<html>
<head>
	<title>Car imports</title>
    <link rel="stylesheet" href="style.css">
</head>
<header><div id="coffee"><h1>ALL ABOUT IMPORTS</h1></div></header>
<nav><a href="">Home</a> <a href="">Showroom</a> <a href="">About us</a></nav>
<body>
<h3>Survey</h3>
<h2>Personal Information</h2>
<br>
<p>Your Name</p>
<input type="text">
<p>Email Address</p>
<input type="text">
<br>
<h2>More Information</h2>
<br>
<p>Make</p>
<input type="text">
<p>Model</p>
<input type="text">
<p>Year</p>
<input type="text">
<p>Colour</p>
<input type="text">
<br>
</body>
</html>















<!--

		   _    _____         _ 
		   \`,""   ,'7"r-..__/ \
		  ,'\ `, ,',','    _/   \
		 /   \  7 / /     (   \ |
		J     \/ j  L______\  / | 
		L   __JFK"/""\"\_,    /
		L,-"| O|  f O |  L_  _/
		F   \_ /  \__/   `-  j|
			.-'    `"""    ,' |          _..====.._
			\__/         r"_  A        ,' _..- -.._`,
			 `-.______,,-L// / \  ___,' ,'_..:::.. `,`,  
					  j   / / / 7"    `-<""=:'  '':. \ \
					 /   <,' /  F  . i , \   `,    :T W I
					 |    \,'  /    >X<  |     \   :| | L
					 |     `._/    ' ! ` |      I  :| |  G
					  \           \     /       |  :H T  |
					 __>-.__   __,-\   |        |  S P   |
					/     /|   | \  \  \_       | 'A R   |
				   /   __/ |   |  L  L   \      K./ /    L
				  /   |    |   4  I  I    |    E./ /   ,'
				 J    \    I    L F  I    |    // / _,'
		_________|     |   F    |J   F    |   //_/-'
		\   __   |    /   J     |/  J     |  /="
		\\  \_\  \__,' \  F     |   F     |
		\\\_____________\/      F__/      F
		 \\|  Cock and   |_____/  (______/
		  \/__ Balls ___/

  -->